M	Philippe-CoutinhoM	10300	LIV	23.1 1
F	Philippe-CoutinhoF	10300	LIV	23.1 1
M	Alexis-SanchezM		10000	ARS	20.6 2
F	Alexis-SanchezF		10000	ARS	20.6 2
M	Eden-HazardM		9500	CHE	19.5 3
F	Eden-HazardF		9500	CHE	19.5 3
M	Kevin-De-BruyneM	9800	MCI	18.8 4
F	Kevin-De-BruyneF	9800	MCI	18.8 4
M	Gylfi-SigurdssonM	9900	SWA	17.7 5
F	Gylfi-SigurdssonF	9900	SWA	17.7 5
M	Mesut-Ozil		7900	ARS	17.7 0
M	Roberto-FirminoM	8600	LIV	17.4 6
F	Roberto-FirminoF	8600	LIV	17.4 6
F	Diego-Costa		9400	CHE	16.9 0
M	Cesc-Fabregas		7700	CHE	16.8 0
F	Sergio-Aguero		10100	MCI	16.5 0
M	Christian-Eriksen	9700	TOT	16.3 0
F	Gabriel-JesusF		8900	MCI	15.9 7
M	Gabriel-JesusM		8900	MCI	15.9 7
M	WillianM		8300	CHE	15.5 8
F	WillianF		8300	CHE	15.5 8
M	Robbie-Brady		6600	BUR	13.4 0
M	Dusan-Tadic		7700	SOU	13.2 0
D	James-Milner		7000	LIV	13.1 0
M	Riyad-MahrezM		8400	LEI	12.9 9
F	Riyad-MahrezF		8400	LEI	12.9 9
M	Leroy-SaneM		7300	MCI	12.7 10
F	Leroy-SaneF		7300	MCI	12.7 10
M	Victor-MosesM		5800	CHE	11.8 11
F	Victor-MosesF		5800	CHE	11.8 11
M	Son-Heung-MinM		7400	TOT	11.7 12
F	Son-Heung-MinF		7400	TOT	11.7 12
F	Daniel-Sturridge	6600	LIV	11.5 0
M	Adam-Lallana		6300	LIV	11.4 0
F	Harry-Kane		9600	TOT	11.3 0
F	Jamie-Vardy		7700	LEI	11.3 0
D	Ben-Chilwell		4300	LEI	11.3 0
M	Marc-Albrighton		7500	LEI	11.2 0
GK	Thibaut-Courtois	6000	CHE	11.1 0
GK	Petr-Cech		5500	ARS	11.1 0
M	David-Silva	6700	MCI	10.6 0
F	Fernando-Llorente	6000	SWA	10.4 0
M	Wayne-RooneyM	7400	MU	10 13
F	Wayne-RooneyF	7400	MU	10 13
GK	Willy-Caballero	5700	MCI	10 0
GK	Simon-Mignolet	5900	LIV	9.9 0
M	Georginio-Wijnaldum	4600	LIV	9.5 0
D	Marcos-Alonso	6200	CHE	9.4 0
F	Charlie-Austin	6600	SOU	9.3 0
GK	Wayne-Hennessey	4400	CRY	9.3 0
F	Islam-Slimani	5000	LEI	9.2 0
GK	Hugo-Lloris	5300	TOT	9.1 0
GK	Kasper-Schmeichel	5200	LEI	9.1 0
M	Xherdan-Shaqiri	7800	STK	8.9 0
M	Wilfried-ZahaM	7200	CRY	8.6 14
F	Wilfried-ZahaF	7200	CRY	8.6 14
F	Sam-Vokes	5700	BUR	8.6 0
D	Martin-Olsson	4700	SWA	8.6 0
M	Manuel-Lanzini	7200	WHU	8.4 0
M	James-Ward-Prowse	5800	SOU	8.4 0
GK	Tom-Heaton	4900	BUR	8.4 0
M	Paul-Pogba	6900	MU	8.3 0
D	Kieran-Trippier	5000	TOT	8.3 0
M	Robert-Snodgrass	6900	WHU	8 0
M	Aaron-Ramsey	4400	ARS	8 0
M	Dele-Alli	7800	TOT	7.8 0
D	Cedric-Soares	5400	SOU	7.6 0
D	Patrick-van-Aanholt	4400	CRY	7.5 0
M	Fernandinho	3700	MCI	7.5 0
GK	Jordan-Pickford	3600	SUN	7.5 0
D	Ben-Davies	5300	TOT	7.4 0
GK	Jack-Butland	4200	STK	7.4 0
F	Christian-Benteke	6900	CRY	7.2 0
D	Adam-Smith	4700	BOU	7.2 0
GK	Ben-Foster	4500	WBA	7.2 0
GK	David-Marshall	4000	HUL	7.2 0
D	Jose-Holebas	4800	WAT	7.1 0
D	Nathaniel-Clyne	4800	LIV	7.1 0
D	Mason-Holgate	4000	EVE	7.1 0
M	Wilfred-Ndidi	4500	LEI	7 0
D	Nacho-Monreal	4400	ARS	7 0
M	Jason-Puncheon	4200	CRY	7 0
GK	Joel-Pereira	3500	MU	7 0
F	Danny-Welbeck	6000	ARS	6.9 0
D	Hector-Bellerin	4700	ARS	6.9 0
D	Kyle-Naughton	4500	SWA	6.9 0
M	Yaya-Toure	4500	MCI	6.9 0
M	Scott-Arfield	4000	BUR	6.9 0
M	Emre-Can	3900	LIV	6.9 0
M	Tom-Carroll	3700	SWA	6.9 0
GK	Brad-Guzan	3700	MID	6.9 0
M	Chris-Brunt	5700	WBA	6.8 0
D	Cesar-Azpilicueta	4500	CHE	6.8 0
F	Andre-Gray	5000	BUR	6.7 0
D	Joel-Ward	3500	CRY	6.7 0
GK	Ryan-Allsop	4200	BOU	6.6 0
GK	Joel-Robles	4000	EVE	6.6 0
M	George-Boyd	3700	BUR	6.6 0
M	Sofiane-Feghouli	4600	WHU	6.5 0
D	Charlie-Daniels	4600	BOU	6.4 0
D	Erik-Pieters	4200	STK	6.4 0
M	Steven-Davis	3400	SOU	6.4 0
M	Jesse-Lingard	5100	MU	6.3 0
GK	Adrian	4600	WHU	6.3 0
D	Stephen-Ward	4100	BUR	6.3 0
M	Granit-Xhaka	3500	ARS	6.3 0
M	Junior-Stanislas	6800	BOU	6.1 0
D	Matthew-Lowton	4000	BUR	6.1 0
D	Bryan-Oviedo	3600	SUN	6 0
D	Joel-Matip	3600	LIV	6 0
F	Romelu-Lukaku	8700	EVE	5.8 0
M	N'Golo-Kante	3700	CHE	5.7 0
F	Salomon-Rondon	5300	WBA	5.6 0
D	Demetri-Mitchell	3000	MU	5.5 0
D	Aaron-Cresswell	3800	WHU	5.5 0
F	Andre-Ayew	4900	WHU	5.4 0
GK	Heurelho-Gomes	3900	WAT	5.3 0
D	Nyom	3600	WBA	5.3 0
D	Dejan-Lovren	3400	LIV	5.3 0
M	Jeff-Hendrick	3300	BUR	5.3 0
D	Rob-Holding	3100	ARS	5.2 0
M	Harry-Arter	3700	BOU	5.1 0
F	Oumar-Niasse	4500	HUL	5 0
D	Alfie-Mawson	3200	SWA	4.5 0
D	Josh-Tymon	2500	HUL	4.46 0
M	Nacer-ChadliM	5300	WBA	4.4 15
F	Nacer-ChadliF	5300	WBA	4.4 15
D	Javier-Manquillo	3100	SUN	4.4 0
M	Victor-Wanyama	3200	TOT	3.9 0